{
  "name": "nexmoe-blog",
  "version": "1.0.0",
  "scripts": {
    "dev": "hexo server",
    "build": "hexo generate"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "hexo": "^6.1.0",
    "hexo-cli": "^6.0.0",
    "hexo-renderer-inferno": "^1.0.2",
    "hexo-theme-nexmoe": "^4.2.2"
  }
}
